# kettle-redis-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/qltek/pentaho/di/trans/step/redis/: CustomeHostAndPort.java  RedisInput.java  RedisInputData.java  RedisInputDialog.java  RedisInputMeta.java
src/main/java/com/qltek/pentaho/di/trans/steps/redis/: CustomeHostAndPort.java  RedisInput.java  RedisInputData.java  RedisInputDialog.java  RedisInputMeta.java
